# ChoiceV-Public

./: README.md
Code/ChoiceVDatabaseGenerator/ChoiceVDatabaseGenerator/: ChoiceV.csproj  Config.cs
Code/ChoiceVServer/: .editorconfig  ChoiceVServer.csproj  ChoiceVServer.generated.sln  Main.cs  NLog.config  resource.cfg
Code/ChoiceVServer/Admin/Commands/: Commands.cs
Code/ChoiceVServer/Admin/Tools/: CollisionShapeCreator.cs  GasstationCreator.cs  ItemAnimationCreator.cs  MapPolygonCreator.cs
Code/ChoiceVServer/Base/: APIExtensions.cs  BaseExtensions.cs  BaseObjectExtension.cs  ChoiceVScript.cs  ChoiceVVehicle.cs  Config.cs  Constants.cs  EntityExtensions.cs  Logger.cs  MathParser.cs  NLogAltV.cs  PlayerExtensions.cs  VehicleExtensions.cs
Code/ChoiceVServer/Controller/: AmbientController.cs  AnimationController.cs  BackpackController.cs  BlipController.cs  CallbackController.cs  CamController.cs  CarryController.cs  ColorPickerController.cs  CombinationLockController.cs  ConnectionController.cs  ControlCenterController.cs  DrugController.cs  EffectController.cs  ElevatorController.cs  FireController.cs  GoldController.cs  InteractionController.cs  InteriorController.cs  IslandController.cs  MarkerController.cs  MenuController.cs  ObjectController.cs  SittingController.cs  SocialMediaController.cs  StressttestController.cs  TattooController.cs  TaxController.cs  TrainController.cs  WeaponController.cs  WeatherController.cs  WorldController.cs
Code/ChoiceVServer/Controller/Character/: CharacterController.cs  CharacterSettingsController.cs  FaceFeatureController.cs
Code/ChoiceVServer/Controller/ClothingSystem/: ClothingController.cs  ClothingItemController.cs  ClothingPropShopController.cs  ClothingShopController.cs  ClothingShopNpcModule.cs
Code/ChoiceVServer/Controller/Collectables/: CollectableController.cs
Code/ChoiceVServer/Controller/Company/: CompanyAdditionalFeaturesController.cs  CompanyController.cs  MaterialDistributionController.cs  NPCOnlyTalksToCompanyModule.cs
Code/ChoiceVServer/Controller/CraftingSystem/: CraftingController.cs  CraftingTimedSpot.cs  PlacedCraftingTimedSpot.cs
Code/ChoiceVServer/Controller/Crime Stuff/: CrimeNetworkController.cs  PlayerCrimeReputation.cs
Code/ChoiceVServer/Controller/DamageSystem/: AcidTownController.cs  DamageController.cs  DamageDummyController.cs  DamageTreatmentController.cs  MedicFunctionality.cs
Code/ChoiceVServer/Controller/Discord/: DiscordCommands.cs  DiscordController.cs
Code/ChoiceVServer/Controller/Doors/: Door.cs  DoorController.cs  DoorFunctionality.cs
Code/ChoiceVServer/Controller/Evidence/: AnalyseSpotController.cs  EvidenceController.cs
Code/ChoiceVServer/Controller/HotelSystem/: Hotel.cs  HotelController.cs  HotelRoom.cs  HotelRoomFeature.cs
Code/ChoiceVServer/Controller/Inventory/: InventoryController.cs
Code/ChoiceVServer/Controller/LockerSystem/: LockerController.cs
Code/ChoiceVServer/Controller/Minijobs/: MiniJobController.cs
Code/ChoiceVServer/Controller/Money/: ATM.cs  ATMController.cs  BankAdditional.cs  BankController.cs  MoneyController.cs
Code/ChoiceVServer/Controller/Newspaper/: CompanyNewspaperFunctionality.cs  NewspaperController.cs
Code/ChoiceVServer/Controller/NonAPIController/: InvokeController.cs  SecurityController.cs
Code/ChoiceVServer/Controller/Notes/: IdCardCompanyFunctionality.cs  NotesController.cs  PrintingController.cs
Code/ChoiceVServer/Controller/Old_Controllers/: CarRentController.cs  CheatController.cs  DealerController.cs  DrugController.cs  EmergencyControlCentreController.cs  GasstationController.cs  HotelController.cs  MegaphoneController.cs  MescalineController.cs  MoonshineController.cs  OrderController.cs  PlayerController.cs  PrisonController.cs  RadioController.cs  RentalController.cs  SupportController.cs  VehicleRegistrationController.cs  VoiceChatController.cs  WeedController.cs  WorkshopController.cs
Code/ChoiceVServer/Controller/OrderSystem/: OrderCategoriesFunctionality.cs  OrderContainer.cs  OrderController.cs  OrderFunctionality.cs  OrderShip.cs
Code/ChoiceVServer/Controller/Peds/: ChoiceVPed.cs  NPCModule.cs  PedController.cs
Code/ChoiceVServer/Controller/Phone/: CompanyPhoneModule.cs  PhoneController.cs  PhoneTechnicianModule.cs
Code/ChoiceVServer/Controller/PlaceableObjects/: PlaceableObjectsController.cs
Code/ChoiceVServer/Controller/PlayableAnimalsSystem/: PlayableAnimalsController.cs
Code/ChoiceVServer/Controller/PrisonSystem/: CompanyPrisonFunctionality.cs  PrisonController.cs  PrisonPedFoodModule.cs  PrisonPedGuardModule.cs
Code/ChoiceVServer/Controller/ProcessMachines/: ProcessMachineController.cs  ProcessState.cs  WorldProcessMachine.cs
Code/ChoiceVServer/Controller/Shops/: BuySellShopPedComponent.cs  MaskShopController.cs
Code/ChoiceVServer/Controller/Shopsystem/: BuyShopController.cs  ShopBuyPedModule.cs  ShopController.cs  ShopPedModule.cs  (+2 more)
Code/ChoiceVServer/EventSystem/: EventController.cs  WebController.cs
Code/ChoiceVServer/InventorySystem/: Backpack.cs  Binocular.cs  BoxItem.cs  CamProtocol.cs  CashBundle.cs  ControlCenterTransmitter.cs  DoorKey.cs  Evidence.cs  EvidenceBox.cs  Fertilizer.cs  HandCuff.cs  MapItem.cs  RadioItem.cs  ScratchCard.cs  TrashItem.cs  Trashbag.cs
Code/ChoiceVServer/Model/: CollisionShape.cs
Code/ChoiceVServer/Properties/: launchSettings.json
Code/ChoiceVWhitelist/ChoiceVWhitelist/: ChoiceVWhitelist.csproj  ChoiceVWhitelist.sln  ConnectionController.cs  EventController.cs  InvokeController.cs  Main.cs  ScenarioController.cs  VoiceController.cs  WorldController.cs
Code/ChoiceVWhitelistDiscordBot/: DiscordBot.csproj  DiscordBot.sln  Program.cs  config_server.xml  config_template.xml  script.ps1
Code/ChoiceVWhitelistDiscordBot/Base/: BotScript.cs  Config.cs  Extensions.cs
Code/ChoiceVWhitelistDiscordBot/Commands/: Commands.cs  ServerCommands.cs  WhitelistCommands.cs
Code/ChoiceVWhitelistDiscordBot/Controller/: ConfigController.cs  EventController.cs  EventLoggingController.cs  MessageController.cs  SupportController.cs  TeamspeakController.cs
(+881 files in other folders)
