<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>ChoiceVServer</RootNamespace>
    <AssemblyName>ChoiceVServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Database\" />
    <Folder Include="Model\FsDatabase\" />
  </ItemGroup>

  <ItemGroup>
      <SourceFiles Include="$(ProjectDir)Model\Database\**\*.*" />
      <DestinationFiles Include="$(ProjectDir)..\..\ChoiceVServer\Model\Database\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <SourceFiles Include="$(ProjectDir)Model\Database\*.*" />
    <SourceFiles2 Include="$(ProjectDir)Model\FsDatabase\*.*" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="@(SourceFiles)" DestinationFolder="$(ProjectDir)..\..\ChoiceVServer\Model\Database\" />
    <Copy SourceFiles="@(SourceFiles2)" DestinationFolder="$(ProjectDir)..\..\ChoiceVServer\Model\FsDatabase\" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent"> 
  </Target>

</Project>
