:root {
    --main-bg-color: rgb(42, 42, 42, 1);
    --sec-bg-color: #878787;
    --main-bd-color: white;
    --main-font-color: white;
    --main-font-family: '';
    --main-choicev-color: #CC8924;

    --main-item-font-size: 14px;
    --main-item-big-font-size: 16px;
}

html *
{
   font-family: 'Lato' !important;
   letter-spacing: 0.55px !important;
   color: white;
}

.btn {
    border-radius: 0 !important;
}

input[type=range]::-webkit-slider-thumb {
    background-color: var(--main-choicev-color);
}

input[type=range]::-moz-range-thumb {
    background-color: var(--main-choicev-color);
}

input[type=range]::-ms-thumb {
    background-color: var(--main-choicev-color)
}

.card {
    background-color: var(--main-bg-color) !important;
}

.btn-primary {
    background-color: var(--main-choicev-color) !important;
    border: none;
}

.btn-secondary {
    background-color: var(--sec-bg-color) !important;
    border: none;
}

.btn-cancel {
    background-color: rgb(119, 18, 18) !important;
    border: none;
}

.btn {
    outline: none !important;
}

.modal-content {
    background-color: var(--main-bg-color) !important;
}

input {
    color: black;
}

.genLabel {
    width: 100%;
    font-size: 15px;
    text-align: center;
}

.genElement {
    margin-top: 5px;
    margin-bottom: 12px;
    width: 350px;
    margin-left: 25px;
}

#genTitle {
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
    background-color: var(--main-bg-color);

    margin: -5px -5px 5px -5px;
    font-family: 'Lato', sans-serif;

}

#faceTitle {
    font-size: 35px;
    text-align: center;
    margin-bottom: 10px;
    background-color: var(--main-bg-color);
    width: 100%;
    font-family: 'Lato', sans-serif;
}

#faceCreator {
    position: absolute;
    width: 400px;
    margin-left: 20px;
    margin-top: 125px;

    background-color: var(--main-bg-color);
}

#faceFeatures {
    font-family: 'Lato', sans-serif;

    
    max-height: 705px;
    overflow-y: scroll;
}


.accElement {
    margin-top: 15px;
    margin-bottom: 15px;
    width: 350px;
    margin-left: 25px;
}

.card-element {
    margin-bottom: 15px;
}

.accRange {
    width: 300px;
    margin-left: 15px;
}

#charOther {
    position: absolute;
    width: 400px;
    right: 20px;
    float: right;
    margin-top: 125px;

    padding: 5px 5px 15px 5px;

    font-family: 'Lato', sans-serif;

    background-color: var(--main-bg-color);
}

#name {
    display: grid;
    grid-template-columns: 47.5% 5% 47.5%; /* fraction*/
}

.nameInput {
    position: relative;
    height: 35px;
}

#birth {
    width: 200px;
    margin-left: 100px;
}

#genderButtons {
   display: flex;
   justify-content: center; 
}

#outfitButtons {
   display: flex;
   justify-content: center; 
}

#clothesSelection {
}

.clothesSlider {
    width: 300px;
    margin-left: 50px;
    font-size: 10px;
}

#saveButton {
    margin-top: 85px;
    width: 200px;
    margin-left: 100px;
    font-size: 18px;
}

#cancelButton {
    margin-top: 10px;
    width: 200px;
    margin-left: 100px;
    font-size: 18px;

    visibility: hidden;
}

#maskSlider {
    margin-bottom: 30px;
}

#maskButton {
    width: 300px;
    margin-left: 50px;
}

#state {
    width: 100%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}

#stateSelect {
    color: black;
    font-family: 'Lato';
    font-size: 16px;
    height: 30px;
}

#stateSelect > option{
    color: black;
    font-family: 'Lato';
    font-size: 16px;
}